[00:01.05] I want to break free
[00:02.57] (I want to break free)
[00:03.72] I want to break free
[00:05.79] (I want to break free)
[00:07.83] I want to break free from your lies
[00:10.45] You're so self-satisfied I don't need you
[00:15.25] I've got to break free, God knows
[00:21.78] God knows I want to break free
[00:36.78] 
[00:34.74] I want to break free
[00:36.92] (I want to break free)
[00:38.54] I want to break free
[00:40.71] (I want to break free)
[00:42.69] I want to break free from your lies
[00:45.37] You're so self-satisfied I don't need you
[00:49.32] I've got to break free, God knows
[00:56.14] God knows I want to break free
[01:11.14] 
[01:02.62] I've fallen in love (I've fallen in love)
[01:05.61] I've fallen in love for the first time
[01:08.10] But this time I know it's for real
[01:12.91] I've fallen in love God knows
[01:19.84] God knows I've fallen in love
[01:25.47] It's strange but it's true (hey yeah)
[01:30.25] I can't get over the way you love me like you do
[01:33.23] But I have to be sure
[01:35.22] When I walk out the door
[01:37.68] Oh, how I want to be free
[01:41.40] Oh, how I want to be free
[01:45.20] Oh, how I want to break free
[01:59.20] 
[02:13.64] I've got to break free from your lies
[02:16.36] Cause you are so self-satisfied
[02:18.57] But life still goes on and on
[02:20.49] I got to make it on my own
[02:22.32] I got to break free
[02:28.19] God knows I want to break free
[02:43.19] 
[02:37.49] But life still goes on (But life still goes on)
[02:40.57] I can't get used to livin' without
[02:43.73] Iivin' without, livin without you
[02:44.94] By my side
[02:48.45] I don't want to live alone (hey)
[02:52.47] God knows, got to make it on my own
[02:59.46] So baby can't ya see
[03:02.79] I've got to break free
[03:06.88] I've got to break free
[03:10.64] I want to break free