[00:03.74] Well it's been another dog gone day
[00:36.21] I'm ready for this trashed out town
[00:41.68] I'll be doing all those crazy things
[00:44.27] That make the others heads spin around
[00:48.92] They're tellin' me the ride ain't worth the fall
[00:53.53] Oh, but stop me if you can I want it all.
[00:57.12] Cause I'm ready, yes I'm ready
[01:00.81] To break free, ready to break free
[01:08.09] Ooh ooh ooh, break free
[01:09.81] I'm ready to break free
[01:11.43] I'm tired of just killing time
[01:12.27] Talkin' 'bout the days gone by (bye bye)
[01:16.25] So I'm takin' on the world tonight
[01:18.72] I'm out to let my spirit fly
[01:24.12] Oh, they say what goes around will come around
[01:27.78] But there's nothin' in this world to hold me down