[00:15.42] Where will you be tomorrow?
[00:17.79] Really I don't care
[00:20.63] I have seen the future, rising everywhere
[00:26.42] Look into the mirror, tell me what you see
[00:31.87] Piece by piece you'll vanish
[00:34.80] Until you disappear!
[00:44.80] 
[00:37.70] Now I'm doing what I say
[00:43.21] No more fooling anyway
[00:49.02] Beyond this hell, there is a better life to lead
[00:54.42] You're all undone, emotionless
[00:57.40] It's not the way for me
[01:08.90] 
[01:00.49] Now I know there's a better way
[01:05.16] Let my heart ride out for a brighter day
[01:10.86] Now it's time to breathe in the open air
[01:16.54] With a mind so free, anyway
[01:22.31] It's time for a change...
[01:24.87] It's time to break free!
[01:36.87] 
[01:37.01] Had enough of fooling, had enough of lies
[01:42.42] Hypocrisy, intriguing, right before my eyes
[01:48.24] Had enough of hound dogs, barking all the time
[01:53.74] I agree with Elvis, you ain't no friend of mine
[02:17.24] 
[02:00.11] Apart from this there is a better life I know
[02:05.25] You're all undone, emotionless
[02:08.18] It's time for me to go
[02:19.18] 
[02:10.64] Now I know there's a better way
[02:15.76] Let my heart ride out for a brighter day
[02:21.35] Now it's time to breathe in the open air
[02:26.79] With a mind so free, anyway
[02:32.02] It's time for a change...
[02:35.06] It's time to break free!
[02:47.06] 
[03:32.67] Now I know there's a better way
[03:37.65] Let my heart fly free towards a better day
[03:43.26] Now it's time to breathe, it's the only way,
[03:48.80] Let my mind ride out, anyway...
[04:04.30] 
[03:55.07] Now I know, there's a better way
[03:59.93] Let my heart ride out for a better day
[04:05.90] Now it's time to breathe in the open air
[04:11.67] With a mind so free, anyway
[04:19.65] It's time to break free!
[04:31.65] 
[04:25.73] It's time to be me, FREE.