[00:17.52] Where will you be tomorrow?
[00:20.42] Really I don't care
[00:23.28] I have seen the future, rising everywhere
[00:29.07] Look into the mirror, tell me what you see
[00:34.74] Piece by piece you'll vanish
[00:38.16] Until you disappear!
[00:48.16] 
[00:40.95] Now I'm doing what I say
[00:47.04] No more fooling anyway
[00:52.50] Beyond this hell, there is a better life to lead
[00:58.06] You're all undone, emotionless
[01:01.41] It's not the way for me
[01:12.91] 
[01:04.17] Now I know there's a better way
[01:09.73] Let my heart ride out for a brighter day
[01:15.68] Now it's time to breathe in the open air
[01:21.51] With a mind so free, anyway
[01:27.24] It's time for a change...
[01:30.82] It's time to break free!
[01:42.82] 
[01:43.21] Had enough of fooling, had enough of lies
[01:48.76] Hypocrisy, intriguing, right before my eyes
[01:54.46] Had enough of hound dogs, barking all the time
[02:00.45] I agree with Elvis, you ain't no friend of mine
[02:23.95] 
[02:06.31] Apart from this there is a better life I know
[02:12.37] You're all undone, emotionless
[02:15.42] It's time for me to go
[02:26.42] 
[02:17.59] Now I know there's a better way
[02:22.43] Let my heart ride out for a brighter day
[02:28.22] Now it's time to breathe in the open air
[02:34.07] With a mind so free, anyway
[02:40.19] It's time for a change...
[02:42.30] It's time to break free!
[02:54.30] 
[03:41.31] Now I know there's a better way
[03:46.42] Let my heart fly free to a better day
[03:52.02] Now it's time to breathe, it's the only way,
[03:57.60] Let my mind ride out, anyway...
[04:13.10] 
[04:04.19] Now I know, there's a better way
[04:09.16] Let my heart ride out for a better day
[04:14.96] Now it's time to breathe in the open air
[04:20.74] With a mind so free, anyway
[04:29.52] It's time to break free!
[04:41.52] 
[04:34.97] It's time to be me, free.