[00:13.46] Force it down, lock it in
[00:15.65] Hide it away like original sin
[00:18.15] The panic builds, you're holding on
[00:20.50] You feel it slipping, don't let it win
[00:22.76] Don't let it win
[00:30.76] 
[00:23.70] It's back once again, unwanted old friend
[00:25.79] Who keeps sneaking in
[00:29.06] Dragging you down, gets under your skin
[00:31.08] You feel you can't win
[00:32.38] So why even try?
[00:40.38] 
[00:33.52] A darkness inside, inside your mind
[00:36.32] It's taken its hold
[00:38.97] A tightening grip, and down you slip
[00:41.16] You want to give in
[00:50.66] 
[00:42.84] You've got to break out
[00:44.16] You've got to break free
[00:48.71] Break free!
[00:54.21] 
[00:52.96] Breathe out, breathe in
[00:55.18] Stay calm and find the strength within
[00:57.76] You see the light, a way out
[01:00.35] It pulls you back, don't let it win
[01:02.53] Don't let it win
[01:10.53] 
[01:03.64] It's back once again, unwanted old friend
[01:06.00] Who keeps sneaking in
[01:08.58] Dragging you down, gets under your skin
[01:10.94] You feel you can't win, so why even try
[01:30.44] 
[01:13.69] A darkness inside, inside your mind
[01:16.03] It's taken its hold
[01:18.48] A tightening grip, and down you slip
[01:21.01] You want to give in
[01:30.51] 
[01:22.86] You've got to break out
[01:24.05] You've got to break free
[01:33.86] Break free!
[01:39.36] 
[01:36.32] Trapped inside, the darkened mind
[01:41.15] Nowhere to hide, you've got to
[01:43.93] Break free!
[01:49.43] 
[01:46.12] Don't feed the lies, I think you'll find
[01:51.04] You're not alone, reach out, fight
[01:54.60] Break free!