[00:06.24] Try to keep you in my pocket
[00:08.91] Couldn't stop you, couldn't stop it
[00:11.66] You were running from the very start
[00:17.07] I was driving with my hair down
[00:20.11] With the brakes on, the lights out
[00:23.48] We were drifting, didn't know how far
[00:41.98] 
[00:27.95] I see the way you look at me
[00:30.61] It's not the same as it used to be
[00:34.93] You can say what you want but
[00:37.81] You can say what you want but you won't stay
[00:40.57] Say goodbye, it's so messed up, I'm torn inside
[00:45.99] You can say what you want but I
[01:01.49] 
[00:50.19] I just gotta break free, free
[00:54.09] I cry black tears and scream but you never hear me, me
[01:00.32] I can't go on, playing along
[01:02.83] Let me go, let me go, let me
[01:05.88] Let me go, let me go
[01:07.55] The longer you take the harder I break
[01:13.24] So let me break free
[01:23.24] 
[01:20.20] I remember how it started
[01:23.19] Like a windstorm, couldn't fight it
[01:26.12] We were strangers from the very start
[01:31.98] Try to keep you in my pocket
[01:34.65] Couldn't stop you, couldn't stop it
[01:37.32] You were running, didn't know how far
[01:55.82] 
[01:41.81] I wish you'd just walk away
[01:45.22] This is all that I can take
[01:49.09] You can say what you want but I
[02:04.59] 
[01:52.67] I just gotta break free, free
[01:57.25] I cry black tears and scream but you never hear me, me
[02:02.64] I can't go on, playing along
[02:05.31] Let me go, let me go, let me
[02:08.05] Let me go, let me go
[02:10.70] The longer you take the harder I break
[02:15.98] So let me break free
[02:25.98] 
[02:19.66] I can't go on, playing along
[02:22.69] Let me go, let me go, let me
[02:25.64] I can't go on, playing along
[02:28.18] Let me go, let me go, let me
[02:30.72] 'Cause I know that I can't wait for you, baby
[02:53.22] 
[02:38.75] I just gotta break free, free
[02:42.56] I cry black tears and scream but you never hear me, me
[02:48.61] I can't go on, playing along
[02:51.35] Let me go, let me go, let me
[02:54.05] Let me go, let me go
[02:56.23] The longer you take the harder I break
[03:15.23] 
[03:01.28] I just got to break free, free
[03:05.64] I cry black tears and scream but you never hear me
[03:11.29] I can't go on, playing along
[03:13.92] Let me go, let me go
[03:16.64] Let me go, let me go
[03:19.38] The longer you take the harder I break
[03:24.75] So let me break free